{
  "id": "0bb8d786-f65b-4596-ae80-bba593d2a5ac",
  "version": "2.0",
  "name": "ToDoList",
  "url": "https://todolist.james.am",
  "tests": [{
    "id": "615fc72b-8292-4aee-943d-3aba74545bae",
    "name": "AddingTasks",
    "commands": [{
      "id": "582b12a8-f2e9-40e3-bef7-776dbc3df9cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "333caf86-9fb4-44c3-bca1-9fb39bb32e0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1031",
      "targets": [],
      "value": ""
    }, {
      "id": "ab970bf0-57ca-43f4-8c8e-211a7f290f4d",
      "comment": "",
      "command": "type",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdfghj"
    }, {
      "id": "68bbda99-983f-423c-8fa9-e84dc3ff0af2",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8d34e195-c950-4a94-945e-d86c928c427f",
      "comment": "",
      "command": "type",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "   wretreyr"
    }, {
      "id": "48848740-84e0-4771-9d1f-17f3328ff8ca",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a7a199a1-3f3a-4338-ab62-52683d3c5b68",
      "comment": "",
      "command": "type",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "   xvxcb"
    }, {
      "id": "fb38e443-3cbe-47c7-a23d-50e96b0e5b98",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3fc52ace-567d-4f65-af0e-14bc3dcc2a97",
      "comment": "",
      "command": "type",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "   yjrjwfg"
    }, {
      "id": "a96044da-654c-42f2-8b6c-3dd3e823aa34",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8c5bdd78-e68b-4adf-9df3-2774652bc62a",
      "comment": "",
      "command": "type",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "   Effdv"
    }, {
      "id": "69dd183a-826e-4b0c-a9c8-0851ac5e97a5",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.new-todo",
      "targets": [
        ["css=.new-todo", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "0a5dcc9d-fb7c-4fe9-8292-d1d82c24e9a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["615fc72b-8292-4aee-943d-3aba74545bae"]
  }],
  "urls": ["https://todolist.james.am/"],
  "plugins": []
}